# java-utils

./: .gitignore  README.md
src/AuthManager4Redis/: .classpath  .project  build.xml  pom.xml
src/AuthManager4Redis/src/com/salama/authmanager/: AuthManager4Redis.java
src/CollectionCommon/: .project  build.xml
src/CollectionCommon/src/CollectionCommon/: ITreeNode.java  TreeDeepPriorVisitor.java
src/EasyHttpClient/: .classpath  .project  build.xml  pom.xml
src/EasyImageUtil/: .classpath  .project  build.xml
src/EasyImageUtil/testImages/: Test2  ff7d
src/MetoXML/: .classpath  .project  build.xml  pom.xml
src/MetoXML/.hibernateSynchronizer3/: config.properties
src/MetoXML/src/MetoXML/: AbstractReflectInfoCachedSerializer.java  NodeOperatorType.java  XmlDeserializer.java  XmlSerializer.java  XmlWriter.java
src/MetoXML/src/MetoXML/Base/: TagType.java  XmlDocument.java  XmlNode.java  XmlParseException.java  XmlTag.java  XmlTagContent.java
src/MetoXML/src/MetoXML/Cast/: BaseTypesMapping.java
src/MetoXML/src/MetoXML/Util/: Base64Encoder.java  ClassFinder.java  DataClassFinder.java  StringUtil.java
src/MetoXML/src/main/java/MetoXML/: AbstractReflectInfoCachedSerializer.java  AbstractReflectInfoCachedSerializer2.java  XmlDeserializer.java  XmlReader.java  XmlSerializer.java
src/MetoXML/srcTest/MetoXML/junittest/: TestEnumReflect.java  XmlDeserializerTest.java  XmlWriterTest.java
src/MetoXML/srcTest/MetoXML/junittest/data/: Test2Data.java
src/MetoXML/srcTest/MetoXML/junittest/generic/: SearchPageResult.java  SearchScope.java
src/MetoXML/testData/: testData.xml  testData2.xml  testData2output.xml  testDataoutput.xml  testDataoutput10.xml  testDataoutput12J.xml  testDataoutput4J.xml  testDataoutput5.xml  testDataoutput5J.xml  testDataoutput6.xml  testDataoutput6J.xml  testDataoutput7J.xml  testDataoutput8.xml  testDataoutput8J.xml  testDataoutputJ.xml
(+37 files in other folders)
